<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="./styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a href="index.html" class="cabecalho__menu__link">Home</a>
            <a href="about.html" class="cabecalho__menu__link">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo_texto">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Tenetur, a est? Molestiae adipisci aliquam unde hic delectus 
                ipsum cumque, quaerat consequuntur quia, nobis aut amet nulla. 
                Laudantium optio minus accusamus.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore 
                optio quidem perspiciatis officia veniam necessitatibus consequatur 
                quam ratione adipisci, tempora quo suscipit porro, voluptates libero 
                sequi sed quis provident cupiditate.
            </p>
            <p class="apresentacao__conteudo_texto">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Tenetur, a est? Molestiae adipisci aliquam unde hic delectus 
                ipsum cumque, quaerat consequuntur quia, nobis aut amet nulla. 
                Laudantium optio minus accusamus.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore 
                optio quidem perspiciatis officia veniam necessitatibus consequatur 
                quam ratione adipisci, tempora quo suscipit porro, voluptates libero 
                sequi sed quis provident cupiditate.
            </p>
        </section>
        <img  class="apresentacao-imagem" src="./imagens/foto.jpeg" alt="foto-Samuel">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Samuel Sales</p>
    </footer>
</body>
</html>